.easy-doge {
  position: relative;

  &.is-draggable-dragging {
    .doge {
      transition: transform 0.3s;
    }
  }

  .doge {
    position: absolute;
    z-index: 1;

    &.react-draggable-dragging {
      transition: none;
      z-index: 10;
    }
  }
}
